<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/panelItemBottomNav"
        android:icon="@drawable/home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/catalogCategoriesItemBottomNav"
        android:icon="@drawable/apps"
        android:title="@string/catalogCategories"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/catalogMoviesItemBottomNav"
        android:icon="@drawable/movies"
        android:title="@string/catalogMovies"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/catalogActionItemBottomNav"
        android:icon="@drawable/hd"
        android:title="@string/catalogActionMovies"
        app:showAsAction="ifRoom" />

</menu>